# Component versions
MARQUEZ_VERSION=0.49.0
# Cannot use postgres >= 15 because of flyway dependenices in marquez
# See https://github.com/MarquezProject/marquez/issues/2604
POSTGRES_VERSION=14
OPENSEARCH_VERSION=2.5.0

# Marquez Config
MARQUEZ_API_PORT=5002
MARQUEZ_ADMIN_PORT=5001
MARQUEZ_WEB_PORT=3000
OPENSEARCH_PORT=9200
POSTGRES_PORT=5431

# Jupyter Config
JUPYTER_PORT=8888
JUPYTER_TOKEN=easy

# Host mappings
HOST_PG_DIR=$PWD/docker/.postgresql
HOST_MARQUEZ_DIR=$PWD/docker/.marquez
HOST_DATA_DIR=$PWD/spark-example/data
HOST_OUT_DIR=$PWD/spark-example/output
HOST_NOTEBOOK_DIR=$PWD/spark-example/notebooks
