# Component versions
OPENMETADATA_VERSION=1.5.6
ELASTICSEARCH_VERSION=8.10.2
POSTGRES_VERSION=17

# OpenMetadata Config
OPENMETADATA_WEB_PORT=8585
OPENMETADATA_ADMIN_PORT=8586
POSTGRES_PORT=5431
AIRFLOW_PORT=8081

# Jupyter Config
JUPYTER_PORT=8888
JUPYTER_TOKEN=easy

# Host mappings
HOST_PG_DIR=$PWD/docker/.postgresql
HOST_DATA_DIR=$PWD/spark-example/data
HOST_OUT_DIR=$PWD/spark-example/output
HOST_NOTEBOOK_DIR=$PWD/spark-example/notebooks
